<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:tag = "pay"
        android:name="ro.rcsrds.tokentest.ui.fragments.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/payFragment"
        android:tag = "pay"
        android:name="ro.rcsrds.tokentest.ui.fragments.pay.PayFragment"
        android:label="@string/pay"
        tools:layout="@layout/fragment_pay"/>


</navigation>